# deploy-monitor

./: .gitignore  DeployMonitor.sln  README.md  click-watch.ps1  click-watch2.ps1  deploy-selective-trigger.md  deploy.bat  find-bonobo.ps1  find-process.ps1  fix-bat.ps1  run-debug.ps1  setup-test.ps1  simulate-push.ps1  take-screenshot.ps1  test-process.ps1
DeployMonitor/: App.xaml  App.xaml.cs  DeployMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs
DeployMonitor/Models/: AppSettings.cs  ProjectInfo.cs
DeployMonitor/Services/: CommitWatcher.cs  DeployRunner.cs  DockerInspectorService.cs  RepoScanner.cs  SystemMonitorService.cs
DeployMonitor/ViewModels/: MainViewModel.cs  RelayCommand.cs
DeployMonitor/Views/: AccountWindow.xaml  AccountWindow.xaml.cs  WhitelistWindow.xaml  WhitelistWindow.xaml.cs
DeployMonitor/Web/: WebServerHost.cs
DeployMonitor/Web/Auth/: JwtHelper.cs  SqliteUserStore.cs
DeployMonitor/Web/Data/: DeployHistoryStore.cs  SqliteDbInitializer.cs
DeployMonitor/Web/Endpoints/: AuthEndpoints.cs  DashboardEndpoints.cs  HistoryEndpoints.cs  LogEndpoints.cs  ProjectEndpoints.cs  SettingsEndpoints.cs  WatchEndpoints.cs
DeployMonitor/Web/wwwroot/: index.html  login.html
DeployMonitor/Web/wwwroot/css/: style.css
DeployMonitor/Web/wwwroot/js/: api.js  auth.js  dashboard.js
conversations/: 2026-02-15-claude.md  2026-02-20-claude.md
test-repos/biz.git/: deploy.bat
test-repos/biz.git/refs/heads/: master
test-repos/internal-tool.git/refs/heads/: master
test-repos/website.git/refs/heads/: master
