<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

  <!-- 아이콘 파일이 있으면 사용 -->
  <PropertyGroup Condition="Exists('Assets\app.ico')">
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Condition="Exists('Assets\app.ico')">
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <!-- Assets 폴더를 출력에 복사 -->
  <ItemGroup>
    <None Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
